
# -g stands for global i.e. every window

# Bindings:
# - Prefix: -act like GNU screen
unbind C-b
set -g prefix C-a

# - vi keys
set-window-option -g mode-keys vi

# - Reload configuration:
bind r source-file ~/.tmux.conf

# - Toggle:
bind-key C-a last-window

# - Navigation:
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# - Splitting:
bind s split-window -v
bind v split-window -h

# - Joining:
bind J command-prompt -p "join pane from:"  "join-pane -h -t '%%'"

# - Swapping:
bind S command-prompt -p "swap pane for:" "swap-pane -t '%%'"

# - Resizing:
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10


# Mouse:
# - Window selection with mouse
#set-option -g mouse-select-window on
#set-option -g mouse-select-pane on
# - Allow mouse copying / scrolling: use prefix-= to display internals copy buffers content
#setw -g mode-mouse on


# Interface:
# - 256 colours
set -g default-terminal "screen-256color"

# - Status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g status-right '#(if [[ -x /usr/local/bin/power.sh ]]; then echo "[Battery:"; /usr/local/bin/power.sh; echo "]"; fi) #[fg=yellow]#(uptime | cut -d "," -f 2-)'

# - Highlight active
set-window-option -g window-status-current-bg red
set-option -g pane-active-border-bg blue

# - Notifications
setw -g monitor-activity on
set -g visual-activity on

# - Rename windows to process
setw -g automatic-rename

# Tweaks
# - Set escape time to 0
set -s escape-time 0

# number from 1
set -g base-index 1

# Commmands
# - Logging:
bind-key z pipe-pane -o 'cat >>$HOME/#W-tmux.log' \; display-message 'Toggled logging to $HOME/#W-tmux.log'

set-option -g default-command "/usr/local/bin/reattach-to-user-namespace -l $SHELL -l"
